CBUE_01,Buenaventura,Colombia,1,PFOR_03,FortAmador,635,SAm-1,1,PLUR_06,Lurin,2436,SAm-1
PCOL_02,Colon,Panama,1,BFOR_04,Fortaleza,2500,SAm-1,1,VPUE_07,PuertoViejo,2258,SAm-1,1,UVIR_10,VirginIslands,5000,SAm-1,1,UGRO_20,GroverBeach,5000,PAC,1,MMAZ_21,Mazatlan,4384,PAC,1,MTIJ_22,Tijuana,4000,PAC
PFOR_03,FortAmador,Panama,1,CBUE_01,Buenaventura,635,SAm-1,1,PLUR_06,Lurin,2647,SAm-1,1,UGRO_20,GroverBeach,5500,PAC,1,MMAZ_21,Mazatlan,4384,PAC,1,MTIJ_22,Tijuana,4384,PAC,1,CUNQ_23,Unqui,956,PAC
BFOR_04,Fortaleza,Brasil,1,PCOL_02,Colon,2500,SAm-1,1,VPUE_07,PuertoViejo,2500,SAm-1,1,BRIO_08,RioDeJaneiro,1000,SAm-1,1,BSAN_09,Santos,2000,SAC,1,UVIR_10,VirginIslands,3000,SAm-1,1,BSAL_18,Salvador,2000,SAC,1,PSAN_19,SanJuan,9928,SAC
ATON_05,LasToninas,Argentina,1,BSAN_09,Santos,2383,SAm-1
PLUR_06,Lurin,Peru,1,CBUE_01,Buenaventura,2436,SAm-1,1,PFOR_03,FortAmador,2647,SAm-1,1,CVAL_11,Valparaiso,2380,SAm-1,1,CARI_12,Arica,3000,SAC,1,EPUN_17,PuntaCarnero,1558,SAC,1,PMAN_24,Mancora,1000,SAC
VPUE_07,PuertoViejo,Venezuela,1,PCOL_02,Colon,2258,SAm-1,1,BFOR_04,Fortaleza,2500,SAm-1,1,UVIR_10,VirginIslands,4000,SAm-1
BRIO_08,RioDeJaneiro,Brasil,1,BFOR_04,Fortaleza,1000,SAm-1,1,BSAN_09,Santos,1000,SAm-1
BSAN_09,Santos,Brasil,1,BFOR_04,Fortaleza,2000,SAC,1,ATON_05,LasToninas,2383,SAm-1,1,BRIO_08,RioDeJaneiro,100,SAm-1
UVIR_10,VirginIslands,UnitedStates,1,PCOL_02,Colon,5500,SAm-1,1,BFOR_04,Fortaleza,5000,SAm-1,1,VPUE_07,PuertoViejo,4000,SAm-1
CVAL_11,Valparaiso,Chile,1,PLUR_06,Lurin,2380,SAm-1,1,CARI_12,Arica,1500,SAC
CARI_12,Arica,Chile,1,PLUR_06,Lurin,3000,SAC,1,CVAL_11,Valparaiso,1500,SAC
CBAR_13,Barranquilla,Colombia,1,RPUN_16,PuntaCana,1090,SAC,1,PSAN_19,SanJuan,1538,SAC
UFLO_14,Florida,UnitedStates,1,GPUE_15,PuertoBarrios,1711,SAC,1,PSAN_19,SanJuan,2242,SAC
GPUE_15,PuertoBarrios,Guatemala,1,UFLO_14,Florida,1711,SAC
RPUN_16,PuntaCana,RepublicaDominicana,1,CBAR_13,Barranquilla,1090,SAC,1,PSAN_19,SanJuan,1538,SAC
EPUN_17,PuntaCarnero,Ecuador,1,PLUR_06,Lurin,1558,SAC,1,PMAN_24,Mancora,1558,SAC
BSAL_18,Salvador,Brasil,1,BFOR_04,Fortaleza,2000,SAC
PSAN_19,SanJuan,PuertoRico,1,BFOR_04,Fortaleza,9928,SAC,1,CBAR_13,Barranquilla,1538,SAC,1,UFLO_14,Florida,2242,SAC,1,RPUN_16,PuntaCana,280,SAC
UGRO_20,GroverBeach,UnitedStates,1,PFOR_03,FortAmador,5500,PAC,1,MMAZ_21,Mazatlan,1300,PAC,1,MTIJ_22,Tijuana,500,PAC,1,CUNQ_23,Unqui,1500,PAC,1,PCOL_02,Colon,5000,PAC
MMAZ_21,Mazatlan,Mexico,1,PFOR_03,FortAmador,4384,PAC,1,UGRO_20,GroverBeach,1300,PAC,1,MTIJ_22,Tijuana,500,PAC,1,CUNQ_23,Unqui,3000,PAC,1,PCOL_02,Colon,4384,PAC
MTIJ_22,Tijuana,Mexico,1,PFOR_03,FortAmador,4384,PAC,1,UGRO_20,GroverBeach,500,PAC,1,MMAZ_21,Mazatlan,500,PAC,1,CUNQ_23,Unqui,3600,PAC,1,PCOL_02,Colon,4000,PAC
CUNQ_23,Unqui,CostaRica,1,PFOR_03,FortAmador,956,PAC,1,UGRO_20,GroverBeach,1500,PAC,1,MMAZ_21,Mazatlan,3000,PAC,1,MTIJ_22,Tijuana,3600,PAC
PMAN_24,Mancora,Peru,1,PLUR_06,Lurin,1000,SAC,1,EPUN_17,PuntaCarnero,1558,SAC
