CBUE_01,Buenaventura,Colombia,PFOR_03,635,SAm-1,PLUR_06,2436,SAm-1
PCOL_02,Colon,Panama,BFOR_04,2500,SAm-1,VPUE_07,2258,SAm-1,UVIR_10,5000,SAm-1,UGRO_20,5000,PAC,MMAZ_21,4384,PAC,MTIJ_22,4000,PAC
PFOR_03,FortAmador,Panama,CBUE_01,635,SAm-1,PLUR_06,2647,SAm-1,UGRO_20,5500,PAC,MMAZ_21,4384,PAC,MTIJ_22,4384,PAC,CUNQ_23,956,PAC
BFOR_04,Fortaleza,Brasil,PCOL_02,2500,SAm-1,VPUE_07,2500,SAm-1,BRIO_08,1000,SAm-1,BSAN_09,2000,SAC,UVIR_10,3000,SAm-1,BSAL_18,2000,SAC,PSAN_19,9928,SAC
ATON_05,LasToninas,Argentina,BSAN_09,2383,SAm-1
PLUR_06,Lurin,Peru,CBUE_01,2436,SAm-1,PFOR_03,2647,SAm-1,CVAL_11,2380,SAm-1,CARI_12,3000,SAC,EPUN_17,1558,SAC,PMAN_24,1000,SAC
VPUE_07,PuertoViejo,Venezuela,PCOL_02,2258,SAm-1,BFOR_04,2500,SAm-1,UVIR_10,4000,SAm-1
BRIO_08,RioDeJaneiro,Brasil,BFOR_04,1000,SAm-1,BSAN_09,1000,SAm-1
BSAN_09,Santos,Brasil,BFOR_04,2000,SAC,ATON_05,2383,SAm-1,BRIO_08,100,SAm-1
UVIR_10,VirginIslands,UnitedStates,PCOL_02,5500,SAm-1,BFOR_04,5000,SAm-1,VPUE_07,4000,SAm-1
CVAL_11,Valparaiso,Chile,PLUR_06,2380,SAm-1,CARI_12,1500,SAC
CARI_12,Arica,Chile,PLUR_06,3000,SAC,CVAL_11,1500,SAC
CBAR_13,Barranquilla,Colombia,RPUN_16,1090,SAC,PSAN_19,1538,SAC
UFLO_14,Florida,UnitedStates,GPUE_15,1711,SAC,PSAN_19,2242,SAC
GPUE_15,PuertoBarrios,Guatemala,UFLO_14,1711,SAC
RPUN_16,PuntaCana,RepublicaDominicana,CBAR_13,1090,SAC,PSAN_19,1538,SAC
EPUN_17,PuntaCarnero,Ecuador,PLUR_06,1558,SAC,PMAN_24,1558,SAC
BSAL_18,Salvador,Brasil,BFOR_04,2000,SAC
PSAN_19,SanJuan,PuertoRico,BFOR_04,9928,SAC,CBAR_13,1538,SAC,UFLO_14,2242,SAC,RPUN_16,280,SAC
UGRO_20,GroverBeach,UnitedStates,PFOR_03,5500,PAC,MMAZ_21,1300,PAC,MTIJ_22,500,PAC,CUNQ_23,1500,PAC,PCOL_02,5000,PAC
MMAZ_21,Mazatlan,Mexico,PFOR_03,4384,PAC,UGRO_20,1300,PAC,MTIJ_22,500,PAC,CUNQ_23,3000,PAC,PCOL_02,4384,PAC
MTIJ_22,Tijuana,Mexico,PFOR_03,4384,PAC,UGRO_20,500,PAC,MMAZ_21,500,PAC,CUNQ_23,3600,PAC,PCOL_02,4000,PAC
CUNQ_23,Unqui,CostaRica,PFOR_03,956,PAC,UGRO_20,1500,PAC,MMAZ_21,3000,PAC,MTIJ_22,3600,PAC
PMAN_24,Mancora,Peru,PLUR_06,1000,SAC,EPUN_17,1558,SAC
